<!DOCTYPE html>
<HTML>
<HEAD>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	
	<TITLE></TITLE>
	
	<STYLE TYPE="text/css">


*{
	 padding : 0;
	 margin : 0;
	 border : 0;
}
body{
/* 	 background-image : url(http://wallpoper.com/images/00/31/33/51/black-background_00313351.jpg); */
	 background-image : url(https://img.freepik.com/free-psd/abstract-background-design_1297-82.jpg?size=626&ext=jpg);
	 background-attachment : fixed;
	 background-size : 100% auto;
	 background-color : rgb(255, 255, 255);
}
.blended_grid{
	 display : block;
	 width : 900px;
	 overflow : auto;
	 margin : 50px auto 0 auto;
}
.pageHeader{
	 background-color : rgba(0, 0, 0, 0.5);
	 float : left;
	 clear : none;
	 height : 200px;
	 width : 900px;
}
.pageContent{
	 background-image : url(http://www.granma.cu/file/img/2018/03/medium/f0102141.jpg);
	 background-size: cover;
	 background-repeat: no-repeat;
	 background-color : rgba(0, 0, 0, 0.5);
	 float : left;
	 clear : none;
	 height : 600px;
	 width : 900px;
}
.pageFooter{
	 background-color : rgba(0, 0, 0, 0.5);
	 float : left;
	 clear : none;
	 height : 100px;
	 width : 900px;
}
.pageHeader{
	 background-color : rgba(0, 0, 0, 0.5);
	 float : left;
	 clear : none;
	 height : 200px;
	 width : 900px;
}
.pageContent{
	 background-color : rgba(0, 0, 0, 0.5);
	 float : left;
	 clear : none;
	 height : 600px;
	 width : 900px;
}
.pageFooter{
	 background-color : rgba(0, 0, 0, 0.5);
	 float : left;
	 clear : none;
	 height : 100px;
	 width : 900px;
}


	</STYLE>
</HEAD>

<BODY LANG="es-ES" BGCOLOR="#eee" DIR="LTR">

<div class="blended_grid">
	  <div class="pageHeader">
			  <style>
			  .title {
			  	text-align: center
			  }
			  #demoFont {
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				font-size: 31px;
				letter-spacing: 1.8px;
				word-spacing: 2.8px;
				color: #3F6B39;
				font-weight: 400;
				text-decoration: none solid rgb(68, 68, 68);
				font-style: italic;
				font-variant: small-caps;
				text-transform: capitalize;
			  }

			  </style>
			  <div class="title" id="demoFont"><h1><a>Sistema de gestión - Mantenimiento Predictivo</a></h1>
			  </div>
	  </div>
	  <div class="pageLeftMenu">
	  </div>
	  <div class="pageContent">
	  </div>
	  <div class="pageFooter">
	  <style>
	  		.myButton {
	  			height:30px; 
			    width:100px; 
			    margin: -20px -90px; 
			  	position:relative;
				top:32%; 
    			left:50%;
				-moz-box-shadow: 0px 0px 22px 4px #3dc21b;
				-webkit-box-shadow: 0px 0px 22px 4px #3dc21b;
				box-shadow: 0px 0px 22px 4px #3dc21b;
				background-color:#44c767;
				-moz-border-radius:28px;
				-webkit-border-radius:28px;
				border-radius:28px;
				border:1px solid #18ab29;
				display:inline-block;
				cursor:pointer;
				color:#ffffff;
				font-family:Verdana;
				font-size:22px;
				font-style:italic;
				padding:24px 31px;
				text-decoration:none;
				text-shadow:0px 1px 28px #2f6627;
				}
			.myButton:hover {
				background-color:#5cbf2a;
			}
	 	  
	  </style>
	  <a href="wicket/" class="myButton">Ingrese!</a>
	  </div>
</div>

</BODY>
</HTML>